{
  "name": "#ชินจังจอมแก่น#",
  "author": "ชินจัง",
  "image": "https://stickershop.line-scdn.net/stickershop/v1/product/718/LINEStorePC/main.png?v=9",
  "url": "",
  "stations": [
    {
      "name": "MONO MAX 1 Eng",
      "image": "",
      "url": "https://ball67.com/channels/monomax1",
      "referer": "https://ball67.com",
      "userAgent": ""
    },
    {
      "name": "MONO MAX 1Tha",
      "image": "",
      "url": "https://ball67.com/channels/monomax2",
      "referer": "https://ball67.com",
      "userAgent": ""
    },
   {
      "name": "MONO MAX 1Eng",
      "image": "",
      "url": "https://ball67.com/channels/monomax3",
      "referer": "https://ball67.com",
      "userAgent": ""
    },
   {
      "name": "MONO MAX 4 Tha",
      "image": "",
      "url": "https://ball67.com/channels/monomax4",
      "referer": "https://ball67.com",
      "userAgent": ""
    },
  
  ]
}
