{
  "name": "#ชินจังจอมแก่น#",
  "author": "ชินจัง",
  "image": "https://stickershop.line-scdn.net/stickershop/v1/product/718/LINEStorePC/main.png?v=9",
  "url": "",
  "stations": [
    {
      "name": "MONO MAX 1 Eng",
      "image": "",
      "url": "https://ball67.com/channels/monomax1",
      "referer": "https://ball67.com",
      "userAgent": ""
    },
    {
      "name": "MONO MAX 1Tha",
      "image": "",
      "url": "https://ball67.com/channels/monomax2",
      "referer": "https://ball67.com",
      "userAgent": ""
    },
   {
      "name": "MONO MAX 1Eng",
      "image": "",
      "url": "https://ball67.com/channels/monomax3",
      "referer": "https://ball67.com",
      "userAgent": ""
    },
   {
      "name": "MONO MAX 4 Tha",
      "image": "",
      "url": "https://ball67.com/channels/monomax4",
      "referer": "https://ball67.com",
      "userAgent": ""
    },
    {
      "name": "SPOTV",
      "image": "",
      "url": "https://dookeela2.live/live-tv/spotv",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "SPOTV2",
      "image": "",
      "url": "https://dookeela2.live/live-tv/spotv2",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "Bein Sports 1",
      "image": "",
      "url": "https://dookeela2.live/live-tv/bein1",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "Bein Sports 2",
      "image": "",
      "url": "https://dookeela2.live/live-tv/bein2",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "Bein Sports 3",
      "image": "",
      "url": "https://dookeela2.live/live-tv/bein3",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "NBA TV",
      "image": "",
      "url": "https://dookeela2.live/live-tv/nba",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "True Tennis",
      "image": "",
      "url": "https://dookeela2.live/live-tv/truetennis",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "True Premier Football 3",
      "image": "",
      "url": "https://dookeela2.live/live-tv/tpf3",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "True sports 1",
      "image": "",
      "url": "https://dookeela2.live/live-tv/tsp1",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "True sports 2",
      "image": "",
      "url": "https://dookeela2.live/live-tv/tsp2",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "True sports 3",
      "image": "",
      "url": "https://dookeela2.live/live-tv/tsp3",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "True sports 4",
      "image": "",
      "url": "https://dookeela2.live/live-tv/tsp4",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "True sports 5",
      "image": "",
      "url": "https://dookeela2.live/live-tv/tsp5",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "True sports 7",
      "image": "",
      "url": "https://dookeela2.live/live-tv/tsp7",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "True sports 1",
      "image": "",
      "url": "https://dookeela2.live/live-tv/tsp1",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "True ID Sports",
      "image": "",
      "url": "https://dookeela2.live/live-tv/trueidsports1",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "SHOPEE CUP 1",
      "image": "",
      "url": "https://dookeela2.live/live-tv/shopee-cup-1",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "HBO th",
      "image": "",
      "url": "https://dookeela2.live/live-tv/hbo",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "HBO-family",
      "image": "",
      "url": "https://dookeela2.live/live-tv/hbo-family",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "HBO-Hits",
      "image": "",
      "url": "https://dookeela2.live/live-tv/hbo-hits",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "HBO-signature",
      "image": "",
      "url": "https://dookeela2.live/live-tv/hbo-signature",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "CINEMAX",
      "image": "",
      "url": "https://dookeela2.live/live-tv/cinemax",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "MONO29plus",
      "image": "",
      "url": "https://dookeela2.live/live-tv/mono29plus",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "MONO29-music-station",
      "image": "",
      "url": "https://dookeela2.live/live-tv/mono-29-music-station",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "AXN HD",
      "image": "",
      "url": "https://dookeela2.live/live-tv/axn",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "Asian Food Network",
      "image": "",
      "url": "https://dookeela2.live/live-tv/afn",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "Asian Hits",
      "image": "",
      "url": "https://dookeela2.live/live-tv/3bbasian",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "CCM",
      "image": "",
      "url": "https://dookeela2.live/live-tv/ccm",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "Food Network",
      "image": "",
      "url": "https://dookeela2.live/live-tv/foodnetwork",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "ROCK Actio",
      "image": "",
      "url": "https://dookeela2.live/live-tv/rock-action",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "ROCK ENTERTAINMENT",
      "image": "",
      "url": "https://dookeela2.live/live-tv/rock-entertainment",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "TLC",
      "image": "",
      "url": "https://dookeela2.live/live-tv/tlc",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "True Asian More",
      "image": "",
      "url": "https://dookeela2.live/live-tv/trueasianmore",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "True Film 1",
      "image": "",
      "url": "https://dookeela2.live/live-tv/truefilm1",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "True Film 2",
      "image": "",
      "url": "https://dookeela2.live/live-tv/truefilm2",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "True Film Asia",
      "image": "",
      "url": "https://dookeela2.live/live-tv/truefilmasia",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "True Movie Hits",
      "image": "",
      "url": "https://dookeela2.live/live-tv/truemoviehits",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "True Series",
      "image": "",
      "url": "https://dookeela2.live/live-tv/trueseries",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "True Thai Film",
      "image": "",
      "url": "https://dookeela2.live/live-tv/truethaifilm",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "True X-Zyte",
      "image": "",
      "url": "https://dookeela2.live/live-tv/trueex-zyte",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "Warner TV",
      "image": "",
      "url": "https://dookeela2.live/live-tv/wanertv",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "ANIPLUS Channel",
      "image": "",
      "url": "https://dookeela2.live/live-tv/anipluschannel",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "Animax",
      "image": "",
      "url": "https://dookeela2.live/live-tv/animax",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "Boomerang",
      "image": "",
      "url": "https://dookeela2.live/live-tv/boomerang",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "Cartoon Network",
      "image": "",
      "url": "https://dookeela2.live/live-tv/cartoon-network",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "Disney Channel",
      "image": "",
      "url": "https://dookeela2.live/live-tv/disney-channel",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "Disney Junior",
      "image": "",
      "url": "https://dookeela2.live/live-tv/disney-junior",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "DreamWorks",
      "image": "",
      "url": "https://dookeela2.live/live-tv/dreamworks",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "Nick Jr.",
      "image": "",
      "url": "https://dookeela2.live/live-tv/nickjr.",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "Nickelodeon",
      "image": "",
      "url": "https://dookeela2.live/live-tv/nickelodeon",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "True Spark Play",
      "image": "",
      "url": "https://dookeela2.live/live-tv/truesparkplay",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "cartoonito",
      "image": "",
      "url": "https://dookeela2.live/live-tv/cartoonito",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "Animal Planet",
      "image": "",
      "url": "https://dookeela2.live/live-tv/animal-planet",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "Animal Show",
      "image": "",
      "url": "https://dookeela2.live/live-tv/animalshow",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "BBC Earth",
      "image": "",
      "url": "https://dookeela2.live/live-tv/bbc-earth",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "Crime + Investigation",
      "image": "",
      "url": "https://dookeela2.live/live-tv/crime-investigation",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "Discovery",
      "image": "",
      "url": "https://dookeela2.live/live-tv/discovery",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "Discovery Asia",
      "image": "",
      "url": "https://dookeela2.live/live-tv/discovery-asia",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "History",
      "image": "",
      "url": "https://dookeela2.live/live-tv/history",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "Love Nature 4K",
      "image": "",
      "url": "https://dookeela2.live/live-tv/lovenature4k",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "MySci",
      "image": "",
      "url": "https://dookeela2.live/live-tv/mysci",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "RT Documentary",
      "image": "",
      "url": "https://dookeela2.live/live-tv/rt-documentary",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "True Explore Life",
      "image": "",
      "url": "https://dookeela2.live/live-tv/trueexplorelife",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "True Explore Sci",
      "image": "",
      "url": "https://dookeela2.live/live-tv/trueexploresci",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "True Explore Wild",
      "image": "",
      "url": "https://dookeela2.live/live-tv/trueexplorewild",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    },
    {
      "name": "สำรวจโลก",
      "image": "",
      "url": "https://dookeela2.live/live-tv/samrujlok",
      "referer": "https://dookeela2.live",
      "userAgent": ""
    }
  ]
}
