{
  "name": "#ดูบอลกัล#",
  "author": "นักเดินทาง",
  "image": "https://stickershop.line-scdn.net/stickershop/v1/product/718/LINEStorePC/main.png?v=9",
  "url": "https://raw.githubusercontent.com/refreshray/testall/refs/heads/main/Doodoo.w3u",
  "stations": [
    {
      "name": "MONO MAX 1 Eng",
      "image": "",
      "url": "https://ball67.com/channels/monomax1",
      "referer": "https://ball67.com",
      "userAgent": ""
    },
    {
      "name": "MONO MAX 2 Th",
      "image": "",
      "url": "https://ball67.com/channels/monomax2",
      "referer": "https://ball67.com",
      "userAgent": ""
    },
    {
      "name": "MONO MAX 3",
      "image": "",
      "url": "https://ball67.com/channels/monomax3",
      "referer": "https://ball67.com",
      "userAgent": ""
    },
    {
      "name": "MONO MAX 4 Th",
      "image": "",
      "url": "https://ball67.com/channels/monomax4",
      "referer": "https://ball67.com",
      "userAgent": ""
    },
  ]
}
