{
  "name": "#ดูบอลกัล#",
  "author": "นักเดินทาง",
  "image": "https://hinaboshi.com/rup/rupprakopwalidet/5448159688536091.jpg",
  "url": "",
  "stations": [
    {
      "name": "MONO MAX 1thai",
      "image": "",
      "url": "https://ball67.com/channels/monomax2",
      "referer": "https://ball67.com",
      "userAgent": ""
    },
    {
      "name": "MONO MAX 1Eng",
      "image": "",
      "url": "https://ball67.com/channels/monomax1",
      "referer": "https://ball67.com",
      "userAgent": ""
    },
  ]
}
