{
  "name": "MONO MAX Channels",
  "groups": [
    {
      "name": "MONO MAX",
      "channels": [
        {
          "name": "MONO MAX 1 Eng",
          "image": "",
          "url": "https://ball67.com/channels/monomax1",
          "referer": "https://ball67.com",
          "userAgent": ""
        },
        {
          "name": "MONO MAX 2 Tha",
          "image": "",
          "url": "https://ball67.com/channels/monomax2",
          "referer": "https://ball67.com",
          "userAgent": ""
        },
        {
          "name": "MONO MAX 3 Eng",
          "image": "",
          "url": "https://ball67.com/channels/monomax3",
          "referer": "https://ball67.com",
          "userAgent": ""
        },
        {
          "name": "MONO MAX 4 Tha",
          "image": "",
          "url": "https://ball67.com/channels/monomax4",
          "referer": "https://ball67.com",
          "userAgent": ""
        }
      ]
    }
  ]
}
